.cards {
	border: 0;
	border-top: 1px solid var(--border);
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	padding: 16px;
	text-align: center;
}
